{
    "name"                  :"mediashop",
    "description"           :"Basic theme plugin",
    "namespace"             :"mediashop",
    "author"                :"Heinz W. Warnemann",
    "keywords"              : ["theme", "Ceres", "template"],
    "type"                  :"theme",
    "require"               : [],
    "serviceProvider"       :"mediashop\\Providers\\ThemeServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"mediashop\\Containers\\ThemeContainer",
            "name"          :"Dark background",
            "description"   :"Change the background colour of the Ceres template"
        }
    ]
}
